apiVersion: v1
kind: ConfigMap
metadata:
  name: jwt-pubkey-configmap
  namespace: aiedge
  labels:
    aiedge/component: ""
data:
  jwtRS256.key.pub: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvj8MV/tb+vrvi0QZs6bh
    sV2O+8tq1Z7Yj5ZEZg6z+E0XDFXRkhdhRXU4DzC+v6oBoJpyxIvf0H6KAcEaDwoc
    YjQoXlibKo7f81QXhrdXdSt5+i4FolWuZhkajz59OGUL8NZ0xWCB4iIJ3DwGksth
    7h4CJSzraICS8PBHrO8ixQgIkANgscMf1I/J55q2kZVK38vaWZA7GWINa/M43bu1
    o+VO6jpFagMARloxiMf42zEUH9ZD5SNBlBe6asK4VI9HLQOiccvDO9T4+P2Sbo7t
    DOdq4iH0Wok4F3G7roZvgwk9SIUl9NUc0cXFKta6qYLV52tz4LIXJJlznafhqcfP
    hQIDAQAB
    -----END PUBLIC KEY-----

