apiVersion: v1
kind: Secret
metadata:
  name: registry-pull-secret
  namespace: aiedge
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICAgInJlZ2lzdHJ5LmFpZWRnZS5uZHNsLWxhYi5jbiI6IHsKICAgICAgImF1dGgiOiAiWVdsbFpHZGxPbUZwWldSblpUZ3dNakE9IgogICAgfSwKICAgICAgInJlZ2lzdHJ5LmFpZWRnZS5sb21vdC50b3AiOiB7CiAgICAgICJhdXRoIjogIllXbGxaR2RsT21GcFpXUm5aVGd3TWpBPSIKICAgIH0KICB9Cn0K
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
kind: Secret
metadata:
  name: registry-pull-secret
  namespace: aiedge-public-device
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICAgInJlZ2lzdHJ5LmFpZWRnZS5uZHNsLWxhYi5jbiI6IHsKICAgICAgImF1dGgiOiAiWVdsbFpHZGxPbUZwWldSblpUZ3dNakE9IgogICAgfSwKICAgICAgInJlZ2lzdHJ5LmFpZWRnZS5sb21vdC50b3AiOiB7CiAgICAgICJhdXRoIjogIllXbGxaR2RsT21GcFpXUm5aVGd3TWpBPSIKICAgIH0KICB9Cn0K
type: kubernetes.io/dockerconfigjson
